# mybatis_spring2

./: pom.xml
src/main/java/org/mybatis/spring2/: MapperFactoryBean.java  MyBatisExceptionTranslator.java  MyBatisSystemException.java  SpringManagedTransaction.java  SpringManagedTransactionFactory.java  SqlSessionDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
